# Flask settings
SERVER_NAME = 'localhost:5000'
DEBUG = True  # Do not use debug mode in production

# Flask-Restplus settings
SWAGGER_UI_DOC_EXPANSION = 'list'
RESTPLUS_VALIDATE = True
RESTPLUS_MASK_SWAGGER = False
ERROR_404_HELP = False

# SQLAlchemy settings
POSTGRES_URL = 'postgresql://postgres:P@ssw0rd@localhost:5433/rest_api_demo'
SQLALCHEMY_TRACK_MODIFICATIONS = False

# BACKEND PREFIX
BACKEND_PREFIX = '/api'
